<?xml version="1.0" encoding="UTF-8"?>
<project name="ErrorListener" default="main" basedir="D:\Workspace\ErrorListener">
	<target name ="main" depends="init , cleanup, createfolders, createerrorlistener" description="Create Error Listener jar">      	
  	</target>
	<target name ="init">
		<property name="src.root" value="${basedir}"/>
		<property name="src.package" value="${basedir}/src"/>
		<property name="jmetercore.lib" value="${src.root}/lib/ApacheJMeter_core.jar" />   
		<property name="avalon.lib" value="${src.root}/lib/avalon-framework-4.1.4.jar" />  
		<property name="jorphan.lib" value="${src.root}/lib/jorphan.jar" />   
		<property name="logkit-2.lib" value="${src.root}/lib/logkit-2.0.jar" />   
		<property name="oro-2.0.8.lib" value="${src.root}/lib/oro-2.0.8.jar" />   		
		<property name="build" value="${src.root}/build"/>
		<property name="build.errorlistener" value="${src.root}/build/ErrorListener"/>
		<property name="build.errorlistenersrcpath" value="${src.root}/build/ErrorListener" />
		<property name="build.bin" value="${src.root}/build/bin" />
		<property name="errorlistenerjar" value="ErrorListener.jar" />
		
		<path id="projectcompile.classpath">
   	  	<pathelement location="${jmetercore.lib}"/>
		<pathelement location="${avalon.lib}"/>
		<pathelement location="${jorphan.lib}"/>
		<pathelement location="${logkit-2.lib}"/>
		<pathelement location="${oro-2.0.8.lib}"/>
   	  	</path>		   
   	  	<property name="projectcompile.classpath" refid="projectcompile.classpath" />   	  	
   	 
	</target>
	<target name ="cleanup">
		<delete includeemptydirs="true">
   	  		<fileset dir="build" includes="**/*"></fileset>
   	  	</delete>  
	</target>
	<target name ="createfolders">
		<mkdir dir="${build.errorlistenersrcpath}" />
		<mkdir dir="${build.bin}"/>
	</target>
	<target name ="createerrorlistener" depends="compileerrorlistener , createerrorlistenerjar"/>
	<target name ="compileerrorlistener">
		<javac srcdir="${src.package}" destdir="${build.errorlistenersrcpath}" classpath="${projectcompile.classpath}" debug="true" includeantruntime="false">
		</javac>
	</target>
	<target name ="createerrorlistenerjar" description="Create Error Listener jar file">
		<jar destfile="${build.bin}/${errorlistenerjar}" includes="*.class">
			<fileset dir="${build.errorlistener}" />
	   		<manifest>
	   			<attribute name="Built-By" value="Mindtree" />
   				<attribute name="Manifest-Version" value="1.0" />
	   			<section name="jmeter/plugin/info">
	   				<attribute name="Service-Class" value="mindtree.jmeterplugin"/>					
         		</section>   					
			</manifest>
		</jar>
	</target>
</project>